// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		40DBC4A90F61F3ED00FD2EC8 /* dispatcher.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 40DBC4A10F61F3EC00FD2EC8 /* dispatcher.cpp */; };
		40DBC4AA0F61F3ED00FD2EC8 /* dispatcher.h in Headers */ = {isa = PBXBuildFile; fileRef = 40DBC4A20F61F3EC00FD2EC8 /* dispatcher.h */; settings = {ATTRIBUTES = (Public, ); }; };
		40DBC4AB0F61F3ED00FD2EC8 /* priority_fifo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 40DBC4A30F61F3EC00FD2EC8 /* priority_fifo.cpp */; };
		40DBC4AC0F61F3ED00FD2EC8 /* priority_fifo.h in Headers */ = {isa = PBXBuildFile; fileRef = 40DBC4A40F61F3EC00FD2EC8 /* priority_fifo.h */; };
		40DBC4AD0F61F3ED00FD2EC8 /* priority_heap.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 40DBC4A50F61F3EC00FD2EC8 /* priority_heap.cpp */; };
		40DBC4AE0F61F3ED00FD2EC8 /* priority_heap.h in Headers */ = {isa = PBXBuildFile; fileRef = 40DBC4A60F61F3EC00FD2EC8 /* priority_heap.h */; };
		40DBC4AF0F61F3ED00FD2EC8 /* time.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 40DBC4A70F61F3ED00FD2EC8 /* time.cpp */; };
		40DBC4B00F61F3ED00FD2EC8 /* time.h in Headers */ = {isa = PBXBuildFile; fileRef = 40DBC4A80F61F3ED00FD2EC8 /* time.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40DBC4A10F61F3EC00FD2EC8 /* dispatcher.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = dispatcher.cpp; sourceTree = "<group>"; };
		40DBC4A20F61F3EC00FD2EC8 /* dispatcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dispatcher.h; sourceTree = "<group>"; };
		40DBC4A30F61F3EC00FD2EC8 /* priority_fifo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = priority_fifo.cpp; sourceTree = "<group>"; };
		40DBC4A40F61F3EC00FD2EC8 /* priority_fifo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = priority_fifo.h; sourceTree = "<group>"; };
		40DBC4A50F61F3EC00FD2EC8 /* priority_heap.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = priority_heap.cpp; sourceTree = "<group>"; };
		40DBC4A60F61F3EC00FD2EC8 /* priority_heap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = priority_heap.h; sourceTree = "<group>"; };
		40DBC4A70F61F3ED00FD2EC8 /* time.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = time.cpp; sourceTree = "<group>"; };
		40DBC4A80F61F3ED00FD2EC8 /* time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = time.h; sourceTree = "<group>"; };
		D2AAC046055464E500DB518D /* libDispatcher.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libDispatcher.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D289987405E68DCB004EDB86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* Dispatcher */ = {
			isa = PBXGroup;
			children = (
				08FB7795FE84155DC02AAC07 /* Source */,
				C6A0FF2B0290797F04C91782 /* Documentation */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = Dispatcher;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				40DBC4A10F61F3EC00FD2EC8 /* dispatcher.cpp */,
				40DBC4A20F61F3EC00FD2EC8 /* dispatcher.h */,
				40DBC4A30F61F3EC00FD2EC8 /* priority_fifo.cpp */,
				40DBC4A40F61F3EC00FD2EC8 /* priority_fifo.h */,
				40DBC4A50F61F3EC00FD2EC8 /* priority_heap.cpp */,
				40DBC4A60F61F3EC00FD2EC8 /* priority_heap.h */,
				40DBC4A70F61F3ED00FD2EC8 /* time.cpp */,
				40DBC4A80F61F3ED00FD2EC8 /* time.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC046055464E500DB518D /* libDispatcher.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6A0FF2B0290797F04C91782 /* Documentation */ = {
			isa = PBXGroup;
			children = (
			);
			name = Documentation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC043055464E500DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40DBC4AA0F61F3ED00FD2EC8 /* dispatcher.h in Headers */,
				40DBC4AC0F61F3ED00FD2EC8 /* priority_fifo.h in Headers */,
				40DBC4AE0F61F3ED00FD2EC8 /* priority_heap.h in Headers */,
				40DBC4B00F61F3ED00FD2EC8 /* time.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC045055464E500DB518D /* Dispatcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB91EB08733DB70010E9CD /* Build configuration list for PBXNativeTarget "Dispatcher" */;
			buildPhases = (
				D2AAC043055464E500DB518D /* Headers */,
				D2AAC044055464E500DB518D /* Sources */,
				D289987405E68DCB004EDB86 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dispatcher;
			productName = Dispatcher;
			productReference = D2AAC046055464E500DB518D /* libDispatcher.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
			};
			buildConfigurationList = 1DEB91EF08733DB70010E9CD /* Build configuration list for PBXProject "Dispatcher" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 08FB7794FE84155DC02AAC07 /* Dispatcher */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC045055464E500DB518D /* Dispatcher */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC044055464E500DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40DBC4A90F61F3ED00FD2EC8 /* dispatcher.cpp in Sources */,
				40DBC4AB0F61F3ED00FD2EC8 /* priority_fifo.cpp in Sources */,
				40DBC4AD0F61F3ED00FD2EC8 /* priority_heap.cpp in Sources */,
				40DBC4AF0F61F3ED00FD2EC8 /* time.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB91EC08733DB70010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = Dispatcher;
			};
			name = Debug;
		};
		1DEB91ED08733DB70010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = Dispatcher;
			};
			name = Release;
		};
		1DEB91F008733DB70010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = macosx10.5;
			};
			name = Debug;
		};
		1DEB91F108733DB70010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LLVM_LTO = YES;
				PREBINDING = NO;
				SDKROOT = macosx10.5;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB91EB08733DB70010E9CD /* Build configuration list for PBXNativeTarget "Dispatcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91EC08733DB70010E9CD /* Debug */,
				1DEB91ED08733DB70010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB91EF08733DB70010E9CD /* Build configuration list for PBXProject "Dispatcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91F008733DB70010E9CD /* Debug */,
				1DEB91F108733DB70010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
